[00:19.63] If I laid down my love to come to your defense
[00:27.95] Would you worry for me with a pain in your chest?
[00:38.90] Could I rely on your faith to be strong
[00:46.82] To pick me back up and to push me along?
[01:06.82] 
[00:54.52] (Tell me) you'll be there in my hour of need
[00:59.65] You won't turn me away
[01:05.82] Help me out of the life I lead
[01:09.06] Remember the promise you made
[01:13.00] Remember the promise you made
[01:27.50] 
[01:36.09] If I gave you my soul for a piece of your mind
[01:44.25] Would you carry me with you to the far edge of time?
[01:52.58] Could you understand if you found me untrue
[02:00.79] Would we become one, or divided in two?
[02:20.29] 
[02:07.85] (Please tell me) you'll be there in my hour of need
[02:13.65] You won't turn me away
[02:19.74] Help me out of the life I lead
[02:23.44] Remember the promise you made
[02:27.44] Remember the promise you made
[02:41.94] 
[02:50.08] Could I rely on your faith to be strong
[02:58.24] To pick me back up and to push me along
[03:05.01] Please tell me, you'll be there in my hour of need
[03:10.97] You won't turn me away
[03:16.62] Help me out of the life I lead
[03:31.62] 
[03:20.62] Remember the promise you made
[03:24.64] Remember the promise you made
[03:28.96] Remember the promise you made
[03:32.97] Remember the promise you made