[00:03.19] Cock Robin
[00:05.03] Cock Robin
[00:07.78] The Promise You Made
[01:29.05] If I laid down my love
[01:31.42] To come to your defense
[01:37.31] Would you worry for me
[01:39.82] With a pain in your chest?
[01:48.09] Could I rely on your faith to be strong
[01:55.17] To picked me back up and to push me along?
[02:16.17] 
[02:03.55] Tell me
[02:05.14] You'll be there in my hour of need
[02:09.11] You won't turn me away
[02:15.25] Help me out of the life I lead
[02:18.70] Remember the promise you made
[02:23.49] Remember the promise you made
[02:37.99] 
[02:45.16] If I gave you my soul
[02:48.08] For a piece of your mind
[02:53.34] Would you carry me with you
[02:55.88] To the far edge of time?
[03:01.72] Could you understand if you found me untrue
[03:08.35] Would we become one, or divided in two
[03:27.35] 
[03:17.06] Please tell me
[03:18.51] You'll be there in my hour of need
[03:23.05] You won't turn me away
[03:28.75] Help me out of the life I lead
[03:33.03] Remember the promise you made
[03:37.08] Remember the promise you made
[03:51.58] 
[05:03.84] Could I rely on your faith to be strong
[05:11.99] To pick me back up and to push me along
[05:31.49] 
[05:18.22] Please tell me
[05:19.84] You'll be there in my hour of need
[05:24.08] You won't turn me away
[05:29.25] Help me out of the life I lead
[05:34.13] Remember the promise you made
[05:38.93] Remember the promise you made