[00:14.05] If i lay down my love
[00:16.02] To come to your defense
[00:22.06] Would you worry for me with a pain in your chest
[00:31.00] Could i rely on your fate to destroy
[00:39.09] To pick me back up and to push me along
[00:46.05] Tell me you be there in my heart of me
[00:50.08] You won't turn me away
[00:55.09] Help me out of the life i need
[00:59.05] Remember the promise you made
[01:02.04] Remember the promise you made
[01:23.04] If i gave you my soul for a piece of your mind
[01:30.04] Would you carry me with you
[01:33.04] To the far edge of time
[01:38.08] Could you understand if you are far from the untrue
[01:45.04] Would we become one or departed in two
[01:52.01] Please tell me you be there in my heart of me
[01:57.07] You won't turn me away
[02:02.02] Help me out of the life i need
[02:05.02] Remember the promise you made
[02:09.04] Remember the promise you made
[02:30.06] Could i rely on your fate to destroy
[02:37.07] To pick me back up and to push me along
[02:43.09] Please tell me you be there in my heart of me
[02:48.08] You won't turn me away
[02:54.02] Help me out of the life i need
[02:57.02] Remember the promise you made
[03:00.08] Remember the promise you made
[03:04.08] Remember the promise you made
[03:08.00] Remember the promise you made