[00:10.57] I know that my love for you is real
[00:17.84] It's somethin' true that we do
[00:19.10] Just somethin' natural that I feel
[00:23.57] When you walk in the room
[00:25.95] When you're near
[00:28.32] I feel my heart skip a beat
[00:29.80] The whole world disappears
[00:42.80] 
[00:32.55] And there's just you and me
[00:35.12] Falling head over feet
[00:37.67] Let's take a chance together
[00:51.67] 
[00:42.31] I know, I know, I know, I know
[00:44.56] We're gonna make it
[00:46.08] 'Cause no one else can make me feel the way that you do
[00:51.29] I promise you
[00:53.07] I know, I know, I know, I know
[00:54.90] We're gonna get there
[00:56.54] Today, tomorrow and forever we will stay true
[01:01.81] I promise you
[01:08.31] 
[01:13.11] They say that we're just too young to know
[01:20.59] But I'm sure heart and soul
[01:22.00] That I am never letting you go
[01:26.25] When it's right, it's right and this is it
[01:31.25] 'Cause I'm walking on air
[01:32.45] Every single time that we kiss
[01:47.45] 
[01:35.05] You make the angels sing
[01:37.68] You give that songbird wings
[01:40.22] You make everything better
[01:53.22] 
[01:44.92] I know, I know, I know, I know
[01:47.23] We're gonna make it
[01:48.89] 'Cause no one else can make me feel the way that you do
[01:53.93] I promise you
[01:55.60] I know, I know, I know, I know
[01:57.72] We're gonna get there
[01:59.13] Today, tomorrow and forever we will stay true
[02:04.58] I promise you
[02:11.08] 
[02:06.37] I'll never let you down
[02:08.95] I'll always hear you out
[02:11.79] There is nothing you cannot confide
[02:16.73] You listen when I speak
[02:19.47] You make my knees go weak
[02:22.06] And I just want you by my side
[02:37.06] 
[02:29.45] I know, I know, I know, I know
[02:31.53] We're gonna make it
[02:33.06] 'Cause no one else can make me feel the way that you do
[02:38.34] I promise you
[02:40.00] I know, I know, I know, I know
[02:42.06] We're gonna get there
[02:43.58] Today, tomorrow and forever we will stay true
[02:48.71] I promise you
[02:55.21] 
[02:52.38] We're gonna make it
[02:54.15] I promise you, yeah, yeah, yeah
[02:59.21] I promise you
[03:05.71] 
[03:04.43] I promise you
[03:09.61] I promise you