[00:23.06] You said you weren't in any pain
[00:26.20] On the day you passed away
[00:28.98] Or your week before in coma
[00:31.67] Begging that you'd just come home and
[00:34.33] I can see your smile again
[00:36.38] Anything to numb that pain that I've been living in
[00:40.24] A room of family and friends
[00:42.09] Crying on each other 'cause we're all so broken
[00:48.61] ('Cause we're all so broken)
[00:57.00] They said you weren't in any pain
[00:59.84] I came and saw you everyday
[01:02.70] Holding tighter on to your hand
[01:05.46] Begging that you'll just wake up and
[01:07.99] I started smoking again
[01:10.34] Anything to force myself into a deep breath
[01:13.93] Get enough oxygen
[01:15.74] Cry it back out 'til I feel less broken
[01:22.62] (I know I'm still broken)
[01:29.80] And we sat down once
[01:32.52] Wrote about all the fear that lives inside you
[01:35.72] Defenseless
[01:38.01] Wrote about another time I swore I lost you
[01:41.35] Then I said
[01:43.65] That I've never had a prouder moment
[01:47.94] Than when you made that promise
[01:50.89] Than when you promised me
[01:56.54] Than when you promised me (promised me)
[02:04.70] Watching you breathe into machines
[02:07.50] Wishing I could say it was all a dream
[02:10.42] Emotions I didn't know that I had
[02:13.13] Begging just to keep it shut out and
[02:15.68] I started smoking again
[02:17.81] Anything to force myself into a deep breath
[02:21.54] Get enough oxygen
[02:23.52] Cry it back out 'cause you're not coming home again
[02:37.55] And we sat down once
[02:40.20] Wrote about all the fear that lives inside you
[02:43.42] Defenseless
[02:45.84] Wrote about another time I swore I lost you
[02:49.04] Then I said
[02:51.50] That I never had a prouder moment
[02:55.60] Than when you made that promise
[02:58.63] Than when you promised me
[03:04.42] Than when you promised me
[03:10.92] And I promise you
[03:16.50] I will never stop saying your name
[03:22.09] And I promise you
[03:27.90] I will never stop saying your name