[00:19.89] You never touch anything till it touches you
[00:27.71] And oh, when you touch me I feel beautiful for you
[00:35.42] So hold me tight, tell me you'll never leave my side
[00:42.52] Stay lovin' me boy, lovin' you boy, all the time
[01:06.52] 
[00:52.93] I promise you I'll take you away, get ready, get ready
[01:00.11] I promise you I'll take you away, get ready, get ready
[01:27.11] 
[01:10.79] Your lips, your breath give me the softest caress
[01:18.66] And oh, when you kiss me I'd do anything for you
[01:26.67] So hold me tight, tell me you'll never leave my side
[01:33.45] Stay lovin' me boy, lovin' you boy, all the time
[01:57.45] 
[01:42.21] Now I, I've seen you laughing
[01:49.97] Now I, I've seen you laughing, hey
[02:06.97] 
[01:59.11] I promise you I'll take you away, get ready, get ready
[02:06.53] I promise you I'll take you away, get ready, get ready
[02:14.54] I promise you I'll take you away, I promise you I'll take you
[02:33.75] Get ready, I promise you, I promise you
[02:53.25] 
[02:53.81] I promise you I'll take you away, get ready, get ready
[03:01.16] I promise you I'll take you away, get ready, get ready
[03:09.29] I promise you I'll take you away, get ready, get ready
[03:17.04] I promise you I'll take you away, get ready, get ready
[03:44.04] 
[03:24.97] I promise you I'll take you away, get ready, get ready
[03:33.05] I promise you I'll take you away, get ready, get ready
[03:40.80] I promise you I'll take you away, get ready, get ready
[03:46.13] I promise you I'll take you