[00:12.84] When the visions around you
[00:18.22] Bring tears in your eyes
[00:23.67] And all that's around you
[00:29.11] Are secrets and lies
[00:33.64] I'll be your strength
[00:36.32] I'll give you hope
[00:39.13] Keeping your faith when it's gone
[00:44.51] The one you should call
[00:48.14] Was standing here all along
[00:56.38] And i will take you in my arms
[01:01.70] And hold you right where you belong
[01:07.18] 'Till the day my life is through
[01:11.78] This i promise you
[01:18.05] This i promise you
[01:26.24] I've loved you forever
[01:31.69] In lifetimes before
[01:37.14] And i promise you never
[01:42.51] Will you hurt anymore
[01:47.09] I give you my word
[01:49.85] I give you my heart
[01:52.52] This is a battle we've won
[01:58.82] And with this vow
[02:01.54] Forever has now begun
[02:09.79] Hust close your eyes
[02:12.45] Each loving day
[02:15.19] And know this feeling won't go away
[02:21.54] Every word i say is true
[02:25.15] This i promise you
[02:30.59] This i promise you
[02:36.09] Over and over i fall
[02:41.46] When i hear you call
[02:45.04] Without you in my life, baby
[02:52.31] I just wouldn't be living at all
[03:08.31] 
[03:00.43] Ooh and i, i will take you in my arms
[03:17.76] Right where you belong
[03:21.35] 'Til the day my life is through
[03:24.05] This i promise you, baby
[03:32.20] Every word i say is true
[03:35.86] This i promise you
[03:41.20] This i promis you
[03:48.59] Ooohhhh