[00:24.62] When the visions around you
[00:30.25] Bring tears to your eyes
[00:35.73] And all that surrounds you
[00:41.72] Are secrets and lies
[00:51.72] 
[00:46.64] I'll be your strength
[00:49.70] I'll give you hope
[00:52.60] Keeping your faith when it's gone
[00:57.91] The one you should call
[01:00.82] Was standing here all along
[01:14.32] 
[01:09.73] And I will take, you in my arms
[01:15.19] And hold you right where you belong
[01:22.08] 'Til the day my life is through, this I promise you
[01:31.07] This I promise you
[01:40.07] 
[01:36.55] I've loved you forever
[01:42.40] In lifetimes before
[01:48.33] And I promise you never
[01:53.94] Will you hurt anymore
[02:04.44] 
[01:58.76] I give you my word
[02:01.29] I give you my heart (I give you my heart)
[02:04.78] This is a battle we've won
[02:10.50] And with this vow, forever has now begun
[02:30.50] 
[02:18.79] Just close your eyes, each loving day
[02:24.27] And know this feeling won't go away, no
[02:31.45] 'Til the day my life is through, this I promise you
[02:40.69] This I promise you
[02:49.69] 
[02:48.29] Over and over I fall (over and over I fall)
[02:54.13] When I hear you call
[02:58.70] Without you in my life, baby
[03:05.16] I just wouldn't be living at all
[03:21.16] 
[03:28.29] And I will take (I will take) you in my arms (you in my arms)
[03:34.27] And hold you right where you belong (right where you belong)
[03:40.79] 'Til the day my life is through, this I promise you, babe
[03:48.64] Just close your eyes, each loving day (each loving day)
[03:54.20] And know this feeling won't go away (no)
[04:01.01] Every word I say is true, this I promise you
[04:23.01] 
[04:12.69] Every word I say is true, this I promise you
[04:21.21] Ooh, I promise you